
<ion-header>

  <ion-navbar color="primary">
    <ion-title>Octopus 900 - Quiz</ion-title>
  </ion-navbar>

</ion-header>

<ion-content padding>
<div class="grid">
    <div id="thequiz">
        <p id="progress"><b>Question</b></p>
        <p id="question">TEST</p>
        <div class="answers">
          <input type="radio" name="ans" id="r0"><span id="q0"></span><br/><br/>
          <input type="radio" name="ans"id="r1"><span id="q1"></span><br/><br/>
          <input type="radio" name="ans" id="r2"><span id="q2"></span><br/><br/>
          <input type="radio" name="ans" id="r3"><span id="q3"></span><br/><br/>
        </div>
         <button ion-button id="btnNext">Next</button> 
    </div>
    <div id="results"></div>
    <button ion-button id="btnTryAgain">Try again 
      <ion-icon name="repeat"></ion-icon>
    </button>
</div>
</ion-content>
