<ion-content padding>
<h1 color="primary">Octopus 900 Training</h1>

<ion-list>
  <ion-item>
    <ion-label floating>Email</ion-label>
    <ion-input type="text" [(ngModel)]="emailField"></ion-input>
  </ion-item>

  <ion-item>
    <ion-label floating>Password</ion-label>
    <ion-input type="password" [(ngModel)]="passwordField"></ion-input>
  </ion-item>
</ion-list>


<button ion-button large block id="btnlogin" color="primary" (click)="loginUser(item)">Sign In</button>
<button ion-button outline large block id="btnRegister" (click)="register()">Register</button>

<div>
  <button ion-button clear full id="btnRegister" (click)="forgotPassword()">Forgot Password</button>
</div>

<img id="logo" src="assets/img/HS_logo.png"/>
</ion-content>
