<!--
  Generated template for the Admin page.

  See http://ionicframework.com/docs/v2/components/#navigation for more info on
  Ionic pages and navigation./
  /

-->

<ion-header>

   <ion-navbar color="primary">
    <ion-title>Admin</ion-title>
    <ion-buttons start (click)="userDetailsPage()">
      <button ion-button icon-only>
      <ion-icon ios="ios-person" md="md-person"></ion-icon>
    </button>
    </ion-buttons>
  </ion-navbar>

</ion-header>


<ion-content padding overflow-scroll="true">
  <ion-card>
  <ion-card-header id="title">
    Users
  </ion-card-header>
  <ion-list>
    <button text-uppercase ion-item color="light" *ngFor="let item of nameArr" (click)="chaptersPage(item)" >
      {{item}}
    </button>
   <!-- <button (click)="viewUsers()">Button</button>-->
  </ion-list>

</ion-card>


</ion-content>
