<ion-header>
  <ion-navbar color="primary">
    <ion-title>Part 1</ion-title>
    <ion-buttons icon-only start (click)="goToSlide(slides,0)">
      <button ion-button icon-only>
      <ion-icon ios="ios-bookmarks" md="md-bookmarks"></ion-icon>
    </button>
    </ion-buttons>
  </ion-navbar>
</ion-header>

<ion-content>

  <ion-slides pager id="slides">
    <ion-slide>
      <div class=container>
        <ion-list no-lines>
          <h4>Content</h4>
          <ion-item (click)="goToSlide(slides,1)">What is perimetry?</ion-item>
          <ion-item (click)="goToSlide(slides,2)">The visual field</ion-item>
          <ion-item (click)="goToSlide(slides,6)">Light sensitivity</ion-item>
          <ion-item (click)="goToSlide(slides,7)">The hill of vision</ion-item>
          <ion-item (click)="goToSlide(slides,8)">Perimetry report video</ion-item>
          <ion-item (click)="goToSlide(slides,9)">Summary</ion-item>
          <ion-item (click)="goToSlide(slides,10)">Downloads</ion-item>
          <ion-item (click)="goToSlide(slides,11)">Quick quiz</ion-item>
        </ion-list>
      </div>
    </ion-slide>

    <ion-slide>
      <div class=container>
        <h4>What is perimetry?</h4>
        <p><b>Perimetry</b> is the systematic measurement of visual field function.</p>
        <p><b>Perimeters</b> are diagnostic devices used to systematically measure visual field function.</p>
      </div>
    </ion-slide>

    <ion-slide>
      <div class=container>
        <h4>The visual field</h4>
        <p><b>The visual field</b> refers to the total area in which objects can be seen by an individual as they focus on a
          central (fixation) point.</p>
        <p>A <b>visual field test</b> is a method of measuring an individual's central and peripheral vision.</p>
        <p><b>Visual field testing</b> maps the visual fields of each eye and can detect blind spots (absolute scotomas) as
          well as more subtle areas of dim vision (partial scotomas).</p>
      </div>
    </ion-slide>

    <ion-slide>
      <div class=container>
        <h4>The visual field</h4>
        <p>Vision is measured in an individual’s <b>superior</b> (up) and <b>inferior</b> (down) field of view.</p>
        <p>When fixating on a central point superior vision extends to approximately <b>60 degrees</b> and inferior vision to
          approximately <b>70 degrees</b>.</p>
        <img class="img" src="assets/img/vf1.png" />
      </div>
    </ion-slide>

    <ion-slide>
      <div class=container>
        <h4>The visual field</h4>
        <p>Vision is also measured in an individual’s <b>temporal and nasal</b> field of view.</p>
        <p><b>Monocular</b> (one eye) and <b>binocular</b>(both eyes) vision is measured.</p>
        <img class="img" src="assets/img/vf2.png" />
      </div>
    </ion-slide>

    <ion-slide>
      <div class=container>
        <h4>The visual field</h4>
        <p>The visual field is mapped to a 2 dimensional <b>circular grid</b>.</p>
        <p>This illustration features the visual field of a left eye.</p>
        <p>Each concentric circle represents <b>10 degrees</b> of visual field and each line <b>15 degrees</b>.</p>
        <img class="img" src="assets/img/vf3.png" />
      </div>
    </ion-slide>

    <ion-slide>
      <div class=container>
        <h4>Light sensitivity</h4>
        <p>As well as measuring the extent of the visual field perimetry also measures <b>sensitivity to light</b> within that
          field.</p>
        <p>There is an <b>inverse relationship</b> between light intensity and sensitivity to light.</p>
        <p>An individual who can perceive a very dim light has a <b>high level of light sensitivity</b>.</p>
        <img class="img" src="assets/img/ls1.png" />
      </div>
    </ion-slide>

    <ion-slide>
      <div class=container>
        <h4>The hill of vision</h4>
        <p>An individual’s sensitivity to light <b>is not uniform</b> across the visual field.</p>
        <p>In normal eyes sensitivity is <b>highest in the central area</b>, gradually dropping towards the periphery.</p>
        <p>When considered together in <b>three dimensions</b> an individual’s visual field and light sensitivity creates a
          <b>hill of vision</b>.</p>
        <img class="img" src="assets/img/hv1.png" />
      </div>
    </ion-slide>

    <ion-slide>
      <div class=container>
        <h4>Perimetry report video</h4>
        <iframe src="https://www.youtube.com/embed/WRohJ9CPGA4" frameborder="0" allowfullscreen></iframe>
      </div>
    </ion-slide>

    <ion-slide>
      <div class=container>
        <h4>Summary</h4>
        <p>Perimetry is the systematic measurement of visual field function.</p>
        <p>The visual field is the total area in which objects can be seen by an individual.</p>
        <p>The visual field is measured in the superior, inferior, temporal and nasal aspect.</p>
        <p>The visual field can be measured in a single eye (monocular) and in both (binocular).</p>
        <p>Visual field testing can detect scotomas (blind spots or areas of reduced vision).</p>
        <p>Combining an individual’s sensitivity to light with the extent of their visual field creates the hill of vision.</p>
      </div>
    </ion-slide>

    <ion-slide>
      <div class=container>
        <h4>Further reading</h4>
        <h6>Mandatory</h6>
        <p>Please read pages 7 to 10 in chapter two of The Visual Field Digest before completing this course.</p>
        <a href="assets/pdf/Visual-Field.pdf">Download here</a>
        <h6>Optional</h6>
        <p>Development of Visual Field Screening Procedures: A Case Study of the Octopus Perimeter</p>
        <a href="assets/pdf/Tuprin.pdf">Download here</a>
      </div>
    </ion-slide>

    <ion-slide>
      <h2>Quick quiz</h2>
      <button ion-button id="btnQuiz1" large color="primary" (click)="viewQuizPage(item)">Start</button>
    </ion-slide>

  </ion-slides>
</ion-content>