<!--
  Generated template for the UsersDetail page.

  See http://ionicframework.com/docs/v2/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title text-uppercase>Menu</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <ion-card>
    <ion-card-header text-uppercase>
      {{email}}
    </ion-card-header>

    <ion-list>
      <button color="primary" ion-item (click)="logUserOut()">
	 		<ion-icon name="person"> </ion-icon>  Logout
	 	</button>
    </ion-list>
  </ion-card>
</ion-content>