import { Injectable } from '@angular/core';
@Injectable()
export class QuizService {

  public quiz: any;
  public userProfile: any;
  public isAdmin: any;
  nameArr: string[] = [];

  constructor(public http: Http) {
    this.fireAuth = firebase.auth();
    this.userProfile = firebase.database().ref('users');
    this.userProfile.on('value', this.gotData, this);
  }

  startQuiz(page) {
    this.quiz = { page: 1 };

    var questions;

    var question1 = [
        new Question("Perimetry is the systematic measurement of", ["Visual acuity", "Peripheral vision", "The entire visual field", "Central vision"], 0),
        new Question("The normal inferior visual field extends to approximately", ["100 degrees", "70 degrees", "60 degrees", "90 degrees"], 1),
        new Question("In normal monocular vision the temporal is greater than the nasal field of view", ["False", "They are the same", "True", "It depends which eye is being tested"], 2),
        new Question("In normal vision light sensitivity is", ["Greater in the centre of the visual field", "The same in both the central and peripheral areas of the visual field", "Lower in the peripheral visual field", "Both A and C"], 3),
        new Question("Combining the extent of their visual field with an individual’s light sensitivity produces", ["The island of vison", "A scotoma", "The hill of vision", "A visual acuity test"], 3)
    ];
    var question2 = [
        new Question("Deviations from the normal hill of vision include", ["Constricted boundaries", "Depressions of sensitivity", "Scotomas", "Both A and B"], 0),
        new Question("Abnormal sensitivity to light dues to pathologies can be illustrated using the", ["Abnormal hill of vision", "Deviated hill of vision", "Pathological hill of vision", "Pathological map of vision"], 1),
        new Question("Perimetric testing using a hemispheric cupola requires standardised", ["Stimuli only", "Stimuli and background", "Background only", "Background and seating position"], 2),
        new Question("In perimetric testing the most commonly used stimuli is", ["Square and grey", "Round and grey", "Colour coded based on sensitivity threshold", "Round and white"], 3),
        new Question("When measuring light which of the following is true", ["1 cd/m2 corresponds to 4.13 asb", "3.14 asb corresponds to 1 cd/m2", "1 cd/m2 corresponds to 3.14 asq", "3.14 asb corresponds to 2 cd/m2"], 3),
        new Question("A measurement of 32 dB represents", ["Normal foveal vision in a 20 year old", "Normal foveal vision in a 32 year old", "A point where the brightest stimuli is not visible to a subject", "The average measurement of peripheral vision"], 3),
        new Question("Colour coding to represent different sensitivity thresholds is referred to as the", ["Colour scale", "Contour scale", "Threshold scale", "Grey scale"], 3)
    ];

    var question3 = [
        new Question("The low spatial resolution of perimetry is due to", ["The impracticalities of testing all levels of luminance", "The impracticalities of testing older individuals", "The impracticalities of testing all points in the visual field", "The impracticalities of testing in a bright room"], 0),
        new Question("In normal vision does sensitivity to light", ["Increase with age only", "Decrease with age only", "Increase with age and towards the centre of the visual field", "Decrease with age and towards the periphery of the visual field"], 1),
        new Question("Sensitivity loss is calculated by", ["Subtracting normative values from measured values", "Subtracting measured values from normative values", "Adding measured values to normative ones", "Multiplying normative values with measured ones"], 2),
        new Question("A loss in sensitivity is sometimes described as", ["The deficit", "The defect", "The deviation", "Both B and C"], 3),
        new Question("Although perimetry is an objective process a subjective element is introduced by", ["The equipment", "The patient’s cognitive ability", "The patient’s physical ability", "Both B and C"], 3),
        new Question("The most important person to maximize the performance of the test is", ["The patient", "The doctor", "The patient’s spouse", "The visual field examiner"], 3),
        new Question("Using the FOS curve the light sensitivity threshold is defined as the stimulus luminance that can be seen", ["25% of the time", "50% of the time", "75% of the time", "100% of the time"], 3)
    ];
    var questionIndex = 0;
    var score = 0;

    //this.quiz.greet
    greet = function () {
        //console.log("greetings from the quiz");
    }
    //this.quiz.populate
    populate = function (isFirst) {
        //console.log(isFirst)
        if (isFirst) {
            var results = document.getElementById("results");

            if (results) {
                //console.log(results)
                results.style.display = "none"
            }

            var quizDiv = document.getElementById("thequiz");
            // console.log(quizDiv)
            quizDiv.style.display = "block"

        }


        //console.log(this.quiz.page)
        if (this.quiz.page == 1) {
            questions = question1;
        } else if (this.quiz.page == 2) {
            questions = question2;
        } else if (this.quiz.page == 3) {
            questions = question3;
        }
        
        if (isEnded()) {
            console.log("isEnded")
            showScore();
        } else {

            var element = document.getElementById("question");
            element.innerHTML = getQuestionIndex().text;
            var choices = getQuestionIndex().choices;

            for (var i = 0; i < choices.length; i++) {
                var element = document.getElementById("q" + i);
                element.innerHTML = choices[i];
                var radioBtn = document.getElementById("r" + i);
                radioBtn.checked = false;

                guess("r" + i, i);
            }
            showProgress();

        }
        return score;
        // 

    }

    function Question(text, choices, answer) {
        this.text = text;
        this.choices = choices;
        this.answer = answer;
    }

    function isEnded() {
        return questions.length === questionIndex;
    }

    function getQuestionIndex() {
        // console.log(questions)
        //console.log(questionIndex)
        return questions[questionIndex];
    }

    function guess(id, guessid) {
        var radioBtn = document.getElementById(id);
        var nextBtn = document.getElementById("btnNext");

        radioBtn.onclick = function () {
            checkanswer(guessid);
            nextBtn.onclick = function () {
                this.quiz.populate();
            }
        }
    }

    function checkanswer(answer) {
        var correct = getQuestionIndex().answer;

        if (correct == answer) {
            //console.log(answer);
            score++;
        }
        return questionIndex++;
    }

    function showProgress() {
        var currentQuestionIndex = questionIndex + 1;
        var element = document.getElementById("progress");
        //console.log(element)
        element.innerHTML = "Question " + currentQuestionIndex + " of " + questions.length;
    }

    function showScore() {
        var myCustomEvent = new Event('someEvent');
        document.dispatchEvent(myCustomEvent, {"score":score});
        console.log(firebase)

        var gameOverHtml = "<h5>Result</h5>";
        gameOverHtml += "<h6 id='score'> Your Score: " + score + "</h6>";
        var element = document.getElementById("thequiz");
        element.style.display = "none"
        var results = document.getElementById("results");
        results.innerHTML = gameOverHtml;
        results.style.display = "block";
        // var tryAgainBtn = doctument.getElementById("btnTryAgain");
        /* tryAgainBtn.style.display = "block";
         tryAgainBtn.onclick = function(){
             this.quiz.populate(true);
         }*/
    }

    return quiz;
  }

}

